<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NVIDIA Open GPU kernel modules: openSUSE/SLE packages available | Stefan’s openSUSE Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="NVIDIA Open GPU kernel modules: openSUSE/SLE packages available" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On May 19, 2022 NVIDIA made a release of their Open GPU kernel modules for their newer GPU platforms (Turing and newer) with Risc-V system processor. Meanwhile we have packages available in our currently supported openSUSE/SLE distributions. If you want to use these you need to install nvidia-open-driver-G06-signed package." />
<meta property="og:description" content="On May 19, 2022 NVIDIA made a release of their Open GPU kernel modules for their newer GPU platforms (Turing and newer) with Risc-V system processor. Meanwhile we have packages available in our currently supported openSUSE/SLE distributions. If you want to use these you need to install nvidia-open-driver-G06-signed package." />
<link rel="canonical" href="/nvidia/2022/06/07/nvidia-opengpu.html" />
<meta property="og:url" content="/nvidia/2022/06/07/nvidia-opengpu.html" />
<meta property="og:site_name" content="Stefan’s openSUSE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NVIDIA Open GPU kernel modules: openSUSE/SLE packages available" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-12T12:51:49+00:00","datePublished":"2022-06-07T00:00:00+00:00","description":"On May 19, 2022 NVIDIA made a release of their Open GPU kernel modules for their newer GPU platforms (Turing and newer) with Risc-V system processor. Meanwhile we have packages available in our currently supported openSUSE/SLE distributions. If you want to use these you need to install nvidia-open-driver-G06-signed package.","headline":"NVIDIA Open GPU kernel modules: openSUSE/SLE packages available","mainEntityOfPage":{"@type":"WebPage","@id":"/nvidia/2022/06/07/nvidia-opengpu.html"},"url":"/nvidia/2022/06/07/nvidia-opengpu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Stefan&apos;s openSUSE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stefan&#39;s openSUSE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NVIDIA Open GPU kernel modules: openSUSE/SLE packages available</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-07T00:00:00+00:00" itemprop="datePublished">Jun 7, 2022
      </time>• <span class="dt-modified">Last updated on Jun 12, 2025</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On May 19, 2022 NVIDIA made a <a href="https://developer.nvidia.com/blog/nvidia-releases-open-source-gpu-kernel-modules/">release</a> of their <a href="https://github.com/NVIDIA/open-gpu-kernel-modules">Open GPU kernel modules</a> for their newer GPU platforms (Turing and newer) with Risc-V system processor. Meanwhile we have packages available in our currently supported openSUSE/SLE distributions. If you want to use these you need to install <code class="language-plaintext highlighter-rouge">nvidia-open-driver-G06-signed</code> package.</p>

<h2 id="installation">Installation</h2>

<p>Installation instructions since Leap 15.6/SLE15-SP6 and Tumbleweed:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># will install needed packages</span>
zypper <span class="k">in </span>nvidia-open-driver-G06-signed-kmp-default</code></pre></figure>

<p>Find supported Turing/Ampere/Hopper/Ada/Blackwell GPUs <a href="https://build.opensuse.org/package/view_file/X11:Drivers:Video:Redesign/nvidia-open-driver-G06-signed/pci_ids-supported">here</a>. Check with <code class="language-plaintext highlighter-rouge">inxi -aG</code>. Use <code class="language-plaintext highlighter-rouge">hwinfo --gfxcard</code> on SLE.</p>

<h2 id="display-drivers">Display Drivers</h2>

<p><code class="language-plaintext highlighter-rouge">nvidia-video-G06</code>, <code class="language-plaintext highlighter-rouge">nvidia-gl-G06</code> and <code class="language-plaintext highlighter-rouge">nvidia-compute-utils-G06</code> packages are
available via NVIDIA’s <a href="https://download.nvidia.com/opensuse">openSUSE</a>/<a href="https://download.nvidia.com/suse">SLE</a> repositories, which
then can be used together with NVIDIA’s Open GPU kernel modules above.</p>

<p>Installing Display Drivers on Leap 15.6/Tumbleweed/SLE15-SPx</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># if you have not added this repository yet</span>
<span class="c"># Leap 15.6</span>
zypper addrepo https://download.nvidia.com/opensuse/leap/15.6/  nvidia
<span class="c"># Leap 16.0 (Beta)</span>
zypper addrepo https://download.nvidia.com/opensuse/leap/16.0/  nvidia
<span class="c"># Tumbleweed</span>
zypper addrepo https://download.nvidia.com/opensuse/tumbleweed/  nvidia
<span class="c"># SLE15-SP6</span>
zypper addrepo https://download.nvidia.com/suse/sle15sp6/  nvidia
<span class="c"># SLE15-SP7</span>
zypper addrepo https://download.nvidia.com/suse/sle15sp7/  nvidia
<span class="c"># SLE16 (Beta)</span>
zypper addrepo https://download.nvidia.com/suse/sle16/  nvidia

<span class="c"># install all required packages</span>
<span class="nv">version</span><span class="o">=</span><span class="si">$(</span>rpm <span class="nt">-qa</span> <span class="nt">--queryformat</span> <span class="s1">'%{VERSION}\n'</span> nvidia-open-driver-G06-signed-kmp-default | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">"_"</span> <span class="nt">-f1</span> | <span class="nb">sort</span> <span class="nt">-u</span> | <span class="nb">tail</span> <span class="nt">-n</span> 1<span class="si">)</span>
zypper <span class="k">in </span>nvidia-video-G06 <span class="o">==</span> <span class="k">${</span><span class="nv">version</span><span class="k">}</span> nvidia-compute-utils-G06 <span class="o">==</span> <span class="k">${</span><span class="nv">version</span><span class="k">}</span></code></pre></figure>

<h2 id="cuda">CUDA</h2>

<p>With that - after installing <code class="language-plaintext highlighter-rouge">nvidia-compute-utils-G06</code> (which requires <code class="language-plaintext highlighter-rouge">nvidia-compute-G06</code>, which contains libcuda) - you can experiment with CUDA. Install <a href="https://developer.download.nvidia.com/compute/cuda/repos/">CUDA stack</a> from NVIDIA’s webserver.</p>

<p>Installing CUDA on Leap 15.6/Tumbleweed/SLE15-SPx</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># if you have not added this repository yet</span>
<span class="c"># Leap 15.6/16.0(Beta)/Tumbleweed</span>
zypper addrepo https://developer.download.nvidia.com/compute/cuda/repos/opensuse15/x86_64/  cuda
<span class="c"># SLE15-SPx/SLE16(Beta) (x86_64)</span>
zypper addrepo https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/  cuda
<span class="c"># SLE15-SPx/SLE16(Beta) (aarch64)</span>
zypper addrepo https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/  cuda

<span class="c"># will install needed CUDA packages</span>
zypper <span class="k">in </span>cuda-toolkit-12-8

<span class="c"># Unfortunately the following package is not available for aarch64,</span>
<span class="c"># but there are CUDA samples available on GitHub, which can be</span>
<span class="c"># compiled from source: https://github.com/nvidia/cuda-samples</span>
zypper <span class="k">in </span>cuda-demo-suite-12-8</code></pre></figure>

<p>Let’s have a first test for using libcuda (only available on x86_64).</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">/usr/local/cuda-12.8/extras/demo_suite/deviceQuery</code></pre></figure>

<h2 id="cuda-minimal-installation">CUDA Minimal Installation</h2>

<p>Users, who don’t need a graphical desktop, can omit the installation of the display driver packages above and perform a <code class="language-plaintext highlighter-rouge">CUDA Minimal Installation</code> instead.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">version</span><span class="o">=</span><span class="si">$(</span>rpm <span class="nt">-qa</span> <span class="nt">--queryformat</span> <span class="s1">'%{VERSION}\n'</span> nvidia-open-driver-G06-signed-kmp-default | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">"_"</span> <span class="nt">-f1</span> | <span class="nb">sort</span> <span class="nt">-u</span> | <span class="nb">tail</span> <span class="nt">-n</span> 1<span class="si">)</span>
zypper <span class="k">in </span>nvidia-compute-utils-G06 <span class="o">==</span> <span class="k">${</span><span class="nv">version</span><span class="k">}</span> cuda-libraries-12-8</code></pre></figure>

<h2 id="longterm-kernel-on-tumbleweed">Longterm Kernel on Tumbleweed</h2>

<p>In case you’re using Tumbleweed’s longterm Kernel (<code class="language-plaintext highlighter-rouge">kernel-longterm</code>), please replace <code class="language-plaintext highlighter-rouge">default</code> with <code class="language-plaintext highlighter-rouge">longterm</code> in the commands above, i.e.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="o">[</span>...]
<span class="c"># Installation</span>
zypper <span class="k">in </span>nvidia-open-driver-G06-signed-kmp-longterm
<span class="o">[</span>...]
<span class="c"># Display Drivers / CUDA Minimal Installation</span>
<span class="nv">version</span><span class="o">=</span><span class="si">$(</span>rpm <span class="nt">-qa</span> <span class="nt">--queryformat</span> <span class="s1">'%{VERSION}\n'</span> nvidia-open-driver-G06-signed-kmp-longterm | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">"_"</span> <span class="nt">-f1</span> | <span class="nb">sort</span> <span class="nt">-u</span> | <span class="nb">tail</span> <span class="nt">-n</span> 1<span class="si">)</span>
<span class="o">[</span>...]</code></pre></figure>

<h2 id="feedback">Feedback</h2>

<p>If you have questions, comments and any kind of feedback regarding this topic, don’t hesitate to contact me via email. Thanks!</p>


  </div><a class="u-url" href="/nvidia/2022/06/07/nvidia-opengpu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stefan&#39;s openSUSE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stefan&#39;s openSUSE Blog</li><li><a class="u-email" href="mailto:sndirsch@suse.com">sndirsch@suse.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sndirsch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sndirsch</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
