<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Installation of NVIDIA drivers on openSUSE and SLE | Stefan’s openSUSE Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Installation of NVIDIA drivers on openSUSE and SLE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blogpost covers only installation of G06 drivers, i.e. drivers for GPUs &gt;= Maxwell, i.e." />
<meta property="og:description" content="This blogpost covers only installation of G06 drivers, i.e. drivers for GPUs &gt;= Maxwell, i.e." />
<link rel="canonical" href="/nvidia/2025/07/16/nvidia-drivers.html" />
<meta property="og:url" content="/nvidia/2025/07/16/nvidia-drivers.html" />
<meta property="og:site_name" content="Stefan’s openSUSE Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installation of NVIDIA drivers on openSUSE and SLE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-20T13:14:13+00:00","datePublished":"2025-07-16T00:00:00+00:00","description":"This blogpost covers only installation of G06 drivers, i.e. drivers for GPUs &gt;= Maxwell, i.e.","headline":"Installation of NVIDIA drivers on openSUSE and SLE","mainEntityOfPage":{"@type":"WebPage","@id":"/nvidia/2025/07/16/nvidia-drivers.html"},"url":"/nvidia/2025/07/16/nvidia-drivers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Stefan&apos;s openSUSE Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stefan&#39;s openSUSE Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installation of NVIDIA drivers on openSUSE and SLE</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-16T00:00:00+00:00" itemprop="datePublished">Jul 16, 2025
      </time>• <span class="dt-modified">Last updated on Oct 20, 2025</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This blogpost covers only installation of <code class="language-plaintext highlighter-rouge">G06</code> drivers, i.e. drivers for GPUs &gt;= <code class="language-plaintext highlighter-rouge">Maxwell</code>, i.e.</p>

<ul>
  <li><a href="https://build.opensuse.org/projects/X11:Drivers:Video:Redesign/packages/nvidia-driver-G06/files/pci_ids-supported?expand=1">Maxwell, Pascal, Volta</a> (<code class="language-plaintext highlighter-rouge">Proprietary</code> Kernel driver)</li>
  <li><a href="https://build.opensuse.org/projects/X11:Drivers:Video:Redesign/packages/nvidia-open-driver-G06-signed/files/pci_ids-supported?expand=1">Turing and higher</a> (<code class="language-plaintext highlighter-rouge">Open</code> Kernel driver)</li>
</ul>

<p>Check with <code class="language-plaintext highlighter-rouge">inxi -aG</code> on <code class="language-plaintext highlighter-rouge">openSUSE Leap/Tumbleweed</code> if you have such a GPU. Use <code class="language-plaintext highlighter-rouge">hwinfo --gfxcard</code> on <code class="language-plaintext highlighter-rouge">SLE</code>. Use <a href="https://en.opensuse.org/SDB:NVIDIA_drivers">G04/G05</a> legacy drivers (both are <code class="language-plaintext highlighter-rouge">Proprietary</code> drivers) for older <code class="language-plaintext highlighter-rouge">NVIDIA</code> GPUs.</p>

<p>There are two different ways to install <code class="language-plaintext highlighter-rouge">NVIDIA</code> drivers. Either use <code class="language-plaintext highlighter-rouge">GFX Repository</code> or use <code class="language-plaintext highlighter-rouge">CUDA Repository</code>.</p>

<h3 id="gfx-repository">GFX Repository</h3>

<p>First add the repository if it has not been added yet. On <code class="language-plaintext highlighter-rouge">openSUSE Leap/Tumbleweed</code> and <code class="language-plaintext highlighter-rouge">SLE 15 Desktop</code> and <code class="language-plaintext highlighter-rouge">SLE 15 Workstation Extension</code> it is being added by default. So check first, if it has already been added.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># openSUSE Leap/Tumbleweed</span>
zypper repos <span class="nt">-u</span> | <span class="nb">grep </span>https://download.nvidia.com/opensuse/
<span class="c"># SLE</span>
zypper repos <span class="nt">-u</span> | <span class="nb">grep </span>https://download.nvidia.com/suse</code></pre></figure>

<p>Verify that the repository is enabled. If the output was empty add the repository now:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># Leap 15.6</span>
zypper addrepo https://download.nvidia.com/opensuse/leap/15.6/  nvidia
<span class="c"># Leap 16.0 (Beta)</span>
zypper addrepo https://download.nvidia.com/opensuse/leap/16.0/  nvidia
<span class="c"># Tumbleweed</span>
zypper addrepo https://download.nvidia.com/opensuse/tumbleweed/  nvidia
<span class="c"># SLE15-SP6</span>
zypper addrepo https://download.nvidia.com/suse/sle15sp6/  nvidia
<span class="c"># SLE15-SP7</span>
zypper addrepo https://download.nvidia.com/suse/sle15sp7/  nvidia
<span class="c"># SLE16 (Beta)</span>
zypper addrepo https://download.nvidia.com/suse/sle16/  nvidia</code></pre></figure>

<p>With the following command the appropriate driver (<code class="language-plaintext highlighter-rouge">Proprietary</code> or <code class="language-plaintext highlighter-rouge">Open</code> Kernel driver) will be installed depending on the GPU on your system. In addition the <code class="language-plaintext highlighter-rouge">CUDA</code> and <code class="language-plaintext highlighter-rouge">Desktop</code> drivers are installed according to the software packages which are currently installed (<code class="language-plaintext highlighter-rouge">Desktop</code> driver trigger: <code class="language-plaintext highlighter-rouge">libglvnd</code> package). </p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">zypper inr</code></pre></figure>

<h4 id="installation-of-open-driver-on-sle15-sp6-leap-156-and-tumbleweed">Installation of <code class="language-plaintext highlighter-rouge">Open</code> driver on SLE15-SP6, Leap 15.6 and Tumbleweed</h4>

<p>Unfortunately in our <code class="language-plaintext highlighter-rouge">SLE15-SP6</code>, <code class="language-plaintext highlighter-rouge">Leap 15.6</code> and <code class="language-plaintext highlighter-rouge">Tumbleweed</code> repositories we still have driver packages for older <code class="language-plaintext highlighter-rouge">Proprietary</code> driver (version 550), which are still registered for <code class="language-plaintext highlighter-rouge">Turing+</code> GPUs. The reason is that at that time the <code class="language-plaintext highlighter-rouge">Open</code> driver wasn’t considered stable yet for the desktop. Therefore, if you own a <code class="language-plaintext highlighter-rouge">Turing+</code> GPU (check above) and would like to use the <code class="language-plaintext highlighter-rouge">Open</code> driver (which is recommended!) please use the following command instead of the above.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">zypper <span class="k">in </span>nvidia-open-driver-G06-signed-kmp-meta</code></pre></figure>

<p>Otherwise you will end up with a <code class="language-plaintext highlighter-rouge">Proprietary</code> driver release 550 initially, which then will be updated later to the current version of the <code class="language-plaintext highlighter-rouge">Proprietary</code> driver, but not replaced by the open driver automatically.</p>

<h4 id="understanding-package-dependancies">Understanding package dependancies</h4>

<p>The following graphics explains the installation and package dependancies. Zoom in for better reading.</p>

<p><img src="/assets/2025-07-16-gfx-repo.svg" alt="gfx-repo" /></p>

<h3 id="cuda-repository">CUDA Repository</h3>

<p>Add the repository if it hasn’t been added yet. On <code class="language-plaintext highlighter-rouge">SLE15</code> it might have already been added as a<code class="language-plaintext highlighter-rouge">Module</code>. So check first:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># openSUSE Leap/Tumbleweed</span>
zypper repos <span class="nt">-u</span> | <span class="nb">grep </span>https://developer.download.nvidia.com/compute/cuda/repos/opensuse15
<span class="c"># SLE</span>
zypper repos <span class="nt">-u</span> | <span class="nb">grep </span>https://developer.download.nvidia.com/compute/cuda/repos/sles15</code></pre></figure>

<p>Verify that the repository is enabled. If the output is empty add the repository now:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># Leap 15.6/16.0(Beta)/Tumbleweed</span>
zypper addrepo https://developer.download.nvidia.com/compute/cuda/repos/opensuse15/x86_64/  cuda
<span class="c"># SLE15-SPx/SLE16(Beta) (x86_64)</span>
zypper addrepo https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/  cuda
<span class="c"># SLE15-SPx/SLE16(Beta) (aarch64)</span>
zypper addrepo https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/  cuda</code></pre></figure>

<h4 id="use-open-prebuiltsecureboot-signed-kernel-driver-gpu--turing">Use <code class="language-plaintext highlighter-rouge">Open</code> prebuilt/secureboot-signed Kernel driver (GPU &gt;= <code class="language-plaintext highlighter-rouge">Turing</code>)</h4>

<p>In case you have a <code class="language-plaintext highlighter-rouge">Turing</code> or later GPU it is strongly recommended to use our <code class="language-plaintext highlighter-rouge">prebuilt</code> and <code class="language-plaintext highlighter-rouge">secureboot-signed</code> Kernel driver. Unfortunately this is often not the latest driver, which is availabe, since this driver needs to go through our official <code class="language-plaintext highlighter-rouge">QA</code> and <code class="language-plaintext highlighter-rouge">Maintenance</code> process before it can be released through our product update channels, but things are much easier to handle for the user.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># Install open prebuilt/secureboot-signed Kernel driver</span>
zypper <span class="k">in </span>nvidia-open-driver-G06-signed-cuda-kmp-default

<span class="c"># Make sure userspace CUDA/Desktop drivers will be in sync with just installed open prebuilt/secureboot-signed Kernel driver</span>
<span class="nv">version</span><span class="o">=</span><span class="si">$(</span>rpm <span class="nt">-qa</span> <span class="nt">--queryformat</span> <span class="s1">'%{VERSION}\n'</span> nvidia-open-driver-G06-signed-cuda-kmp-default | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">"_"</span> <span class="nt">-f1</span> | <span class="nb">sort</span> <span class="nt">-u</span> | <span class="nb">tail</span> <span class="nt">-n</span> 1<span class="si">)</span>

<span class="c"># Install CUDA drivers</span>
zypper <span class="k">in </span>nvidia-compute-utils-G06 <span class="o">==</span> <span class="k">${</span><span class="nv">version</span><span class="k">}</span> nvidia-persistenced <span class="o">==</span> <span class="k">${</span><span class="nv">version</span><span class="k">}</span>
<span class="c"># Install Desktop drivers</span>
zypper <span class="k">in </span>nvidia-video-G06 <span class="o">==</span> <span class="k">${</span><span class="nv">version</span><span class="k">}</span></code></pre></figure>

<h4 id="use-open-dkms-kernel-driver-on-gpus--turing-latest-driver-available">Use <code class="language-plaintext highlighter-rouge">Open</code> DKMS Kernel driver on GPUs &gt;= <code class="language-plaintext highlighter-rouge">Turing</code> (latest driver available)</h4>

<p>If you really need the latest <code class="language-plaintext highlighter-rouge">Open</code> driver (also for <code class="language-plaintext highlighter-rouge">Turing</code> and later), use <code class="language-plaintext highlighter-rouge">NVIDIA</code>’s <code class="language-plaintext highlighter-rouge">Open</code> DKMS Kernel driver. This will build this driver on demand for the appropriate Kernel during the boot process.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># Install latest Open DKMS Kernel driver </span>
zypper <span class="k">in </span>nvidia-open-driver-G06

<span class="c"># Install CUDA drivers</span>
zypper <span class="k">in </span>nvidia-compute-utils-G06

<span class="c"># Install Desktop drivers</span>
zypper <span class="k">in </span>nvidia-video-G06</code></pre></figure>

<p>On <code class="language-plaintext highlighter-rouge">Secure Boot</code> systems you still need to import the <code class="language-plaintext highlighter-rouge">certificate</code>, so you can later <code class="language-plaintext highlighter-rouge">enroll</code> it right after reboot in the <code class="language-plaintext highlighter-rouge">MOK-Manager</code> by using your <code class="language-plaintext highlighter-rouge">root</code> password.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">mokutil <span class="nt">--import</span> /var/lib/dkms/mok.pub <span class="nt">--root-pw</span></code></pre></figure>

<p>Otherwise your freshly built kernel modules can’t be loaded by your kernel later.</p>

<h4 id="use-proprietary-dkms-kernel-driver-on-maxwell--gpu--turing">Use <code class="language-plaintext highlighter-rouge">Proprietary</code> DKMS Kernel driver on <code class="language-plaintext highlighter-rouge">Maxwell</code> &lt;= GPU &lt; <code class="language-plaintext highlighter-rouge">Turing</code></h4>

<p>For <code class="language-plaintext highlighter-rouge">Maxwell</code>, <code class="language-plaintext highlighter-rouge">Pascal</code> and <code class="language-plaintext highlighter-rouge">Volta</code> you need to use the <code class="language-plaintext highlighter-rouge">Proprietary</code> DKMS Kernel driver.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># Install proprietary DKMS Kernel driver</span>
zypper <span class="k">in </span>nvidia-driver-G06

<span class="c"># Install CUDA drivers</span>
zypper <span class="k">in </span>nvidia-compute-utils-G06

<span class="c"># Install Desktop drivers</span>
zypper <span class="k">in </span>nvidia-video-G06</code></pre></figure>

<h3 id="installation-of-cuda">Installation of CUDA</h3>

<p>In case you used <code class="language-plaintext highlighter-rouge">GFX Repository</code> for installing <code class="language-plaintext highlighter-rouge">NVIDIA</code> drivers before, first add the <code class="language-plaintext highlighter-rouge">CUDA Repository</code> as outlined above in <code class="language-plaintext highlighter-rouge">CUDA Repository</code> chapter.</p>

<p>The following commands will install <code class="language-plaintext highlighter-rouge">CUDA</code> packages themselves. It describes a regular and minimal installation. In addition it makes it easy to do first tests with <code class="language-plaintext highlighter-rouge">CUDA</code>. Depending on which Kernel driver is being used it may be needed to install different <code class="language-plaintext highlighter-rouge">CUDA</code> versions.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># Kernel driver being installed via GFX Repo</span>
<span class="nv">cuda_version</span><span class="o">=</span>13-0
<span class="c"># Kernel driver being installed via CUDA Repo</span>
<span class="nv">cuda_version</span><span class="o">=</span>13-0

<span class="c"># Regular installation</span>
zypper <span class="k">in </span>cuda-toolkit-<span class="k">${</span><span class="nv">cuda_version</span><span class="k">}</span>
<span class="c"># Minimal installation</span>
zypper <span class="k">in </span>cuda-libraries-<span class="k">${</span><span class="nv">cuda_version</span><span class="k">}</span>

<span class="c"># Unfortunately the following package is not available for aarch64,</span>
<span class="c"># but there are CUDA samples available on GitHub, which can be</span>
<span class="c"># compiled from source: https://github.com/nvidia/cuda-samples</span>
zypper <span class="k">in </span>cuda-demo-suite-12-9</code></pre></figure>

<p>Let’s have a first test for using <code class="language-plaintext highlighter-rouge">libcuda</code> (only available on x86_64).</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">/usr/local/cuda-12/extras/demo_suite/deviceQuery</code></pre></figure>

<h3 id="which-one-to-choose-for-nvidia-driver-installation-gfx-or-cuda-repository">Which one to choose for NVIDIA driver installation: GFX or CUDA Repository?</h3>
<p>Good question! Not so easy to answer. If you rely on support from <code class="language-plaintext highlighter-rouge">NVIDIA</code> (especially when using <code class="language-plaintext highlighter-rouge">SLE</code>), for <code class="language-plaintext highlighter-rouge">Compute</code> usage we strongly recommend to use the <code class="language-plaintext highlighter-rouge">CUDA Repository</code> for <code class="language-plaintext highlighter-rouge">NVIDIA</code> driver installation. Even if you use <code class="language-plaintext highlighter-rouge">NVIDIA</code> Desktop drivers as well.</p>

<p>For others - usually running <code class="language-plaintext highlighter-rouge">openSUSE Leap/Tumbleweed</code> - it’s fine to use <code class="language-plaintext highlighter-rouge">GFX Repository</code> for <code class="language-plaintext highlighter-rouge">NVIDIA</code> driver installation and adding <code class="language-plaintext highlighter-rouge">CUDA Repository</code> for installing <code class="language-plaintext highlighter-rouge">CUDA</code> packages.</p>

<h3 id="known-issues">Known issues</h3>

<h4 id="cuda-repository-1">CUDA Repository</h4>

<p>Once you have added the <code class="language-plaintext highlighter-rouge">CUDA Repository</code> it may happen that some old or not recommended driver packages get mistakenly auto-selected for installation or even have already been mistakenly installed. These are:</p>

<ul>
  <li>nvidia-gfxG05-kmp-default  535.x</li>
  <li>nvidia-open-gfxG05-kmp-default  535.x</li>
  <li>nvidia-open-driver-G06-kmp-default  570.x</li>
  <li>nvidia-driver-G06-kmp-default  570.x</li>
  <li>nvidia-open-driver-G06</li>
</ul>

<p>In order to avoid mistakenly installing them add package locks for them with zypper.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">zypper addlock nvidia-gfxG05-kmp-default
zypper addlock nvidia-open-gfxG05-kmp-default
zypper addlock nvidia-open-driver-G06-kmp-default
<span class="c"># only if you have Turing and higher, i.e. use Open Kernel driver</span>
zypper addlock nvidia-driver-G06-kmp-default
<span class="c"># unless you plan to use the DKMS Open driver package from CUDA repository</span>
zypper addlock nvidia-open-driver-G06</code></pre></figure>

<p>In case you see any of these packages already installed on your system, better read the Troubleshooting section below how to get rid of these and all other nvidia driver packages related to them. Afterwards add locks to them as described right above.</p>

<h4 id="tumbleweed">Tumbleweed</h4>

<p>On Tumbleweed it may happen that some legacy driver packages get mistakenly auto-selected for installation or even have already been mistakenly installed. These are:</p>

<ul>
  <li>nvidia-gfxG04-kmp-default</li>
  <li>nvidia-gfxG05-kmp-default</li>
</ul>

<p>In order to avoid mistakenly installing them add package locks for them with zypper.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">zypper addlock nvidia-gfxG04-kmp-default
zypper addlock nvidia-gfxG05-kmp-default</code></pre></figure>

<p>In case you see any of these packages already installed on your system, better read the Troubleshooting section below how to get rid of these and all other nvidia driver packages related to them. Afterwards add locks to them as described right above.</p>

<h3 id="troubleshooting">Troubleshooting</h3>

<p>In case you got lost in a mess of nvidia driver packages for different driver versions the best way to figure out what the current state the system is in is to run:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">rpm <span class="nt">-qa</span> | <span class="nb">grep</span> <span class="nt">-e</span> ^nvidia <span class="nt">-e</span> ^libnvidia | <span class="nb">grep</span> <span class="nt">-v</span> container | <span class="nb">sort</span></code></pre></figure>

<p>Often then the best approach is to begin from scratch, i.e remove all the nvidia driver packages by running:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">rpm <span class="nt">-e</span> <span class="si">$(</span>rpm <span class="nt">-qa</span> | <span class="nb">grep</span> <span class="nt">-e</span> ^nvidia <span class="nt">-e</span> ^libnvidia | <span class="nb">grep</span> <span class="nt">-v</span> container<span class="si">)</span></code></pre></figure>

<p>Then follow (again) the instructions above for installing the driver using the GFX or CUDA Repository.</p>


  </div><a class="u-url" href="/nvidia/2025/07/16/nvidia-drivers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stefan&#39;s openSUSE Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stefan&#39;s openSUSE Blog</li><li><a class="u-email" href="mailto:sndirsch@suse.com">sndirsch@suse.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sndirsch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sndirsch</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
